APPLICATION_PORT=3001

PASSWORD_SALT=""
TOKEN_TIME=36000
REFRESH_TOKEN_TIME=720000
OAUTH2_SECRET=""

APP_LOG_PATH="./authentication.log"

DATABASE_HOST='localhost'
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_NAME='oauth2'
DATABASE_PORT='5432'
DATABASE_DIALECT = "postgres"